// Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Ahmad Muthoharun",
    "email": "admina@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}

###
// get All Users
GET http://localhost:5000/users

###
// get Single User
GET http://localhost:5000/users/ad15d9fa-1684-464e-a237-82980d88ebad

###
// Update a user
PATCH http://localhost:5000/users/ad15d9fa-1684-464e-a237-82980d88ebad
Content-Type: application/json

{
    "name": "Ahmad M",
    "email": "admin@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "admin"
}

###
/// Delete a user
DELETE http://localhost:5000/users/ad15d9fa-1684-464e-a237-82980d88ebad

###
// Login Admin
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admina@gmail.com",
    "password": "123456"
}

###
// Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin2@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/me

###
// Logout User
DELETE http://localhost:5000/logout


###
// get All Class
GET http://localhost:5000/classes

###
// POST Data Product
POST http://localhost:5000/classes
Content-Type: application/json

{
    "classname": "Pengembangan dan Penerapan Sistem",
    "description": "Mata kuliah Pengembangan dan Penerapan Sistem bertujuan mengajarkan mahasiswa cara mendefinisikan, mendokumentasikan, dan mengelola kebutuhan perangkat lunak sesuai dengan praktik terbaik industri. Dengan fokus pada pemahaman mendalam terhadap kebutuhan bisnis, mahasiswa akan belajar mengubahnya menjadi dokumentasi yang tepat dan desain perangkat lunak yang sesuai, sambil memahami proses pengelolaan rilis perangkat lunak. Melalui proyek kelompok, mereka akan berlatih menerapkan pengetahuan ini, mempersiapkan mereka untuk menangani tantangan nyata di dunia kerja dan memahami penelitian terkini dalam pengembangan dan penerapan sistem.",
    "visibility": "show"
}


###
// get All Products
GET http://localhost:5000/products

###
// POST Data Product
POST http://localhost:5000/products
Content-Type: application/json

{
    "name": "Product 7",
    "price": 14000
}

###
// get Single Product
GET http://localhost:5000/products/bb3ec41f-9bdf-4b21-8fe0-6bcda64bbd33

###
// POST Data Product
PATCH http://localhost:5000/products/bb3ec41f-9bdf-4b21-8fe0-6bcda64bbd33
Content-Type: application/json

{
    "name": "Product 6 Up",
    "price": 145500
}

###
// Delete Data Product
DELETE http://localhost:5000/products/bb3ec41f-9bdf-4b21-8fe0-6bcda64bbd33
